COMPOSE_PROJECT_NAME=boilerplate
POSTGRES_HOST=postgres
POSTGRES_DATABASE_NAME=boilerplate_dev
POSTGRES_DATABASE_TEST_NAME=boilerplate_test
POSTGRES_USER=boilerplate_user
POSTGRES_PASSWORD=boilerplate_password